// Copyright 2017, 2018 Tensigma Ltd. All rights reserved.
// Use of this source code is governed by Microsoft Reference Source
// License (MS-RSL) that can be found in the LICENSE file.

export default {
  general_information: 'General information',
  account_id: 'Account ID',
  registration_date: 'Registration date',
  full_name: 'Full Name',
  verification_status: 'Verification status',
  tier: 'Tier',
  upgrade: 'Upgrade',
  email: 'Email',
  theme: 'Theme',
  default: 'Default',
  dark: 'Dark',
  other: 'Other',
  i_would_like_to_receive: 'I would like to receive',
  email_newsletter: 'Email newsletter',
  email_notification: 'Email notification',
  s_m_s_notification: 'SMS notification',
  preferred_currency: 'Preferred currency',
  added: 'Added',
  description: 'Description',
  type: 'Type',
  lifetime: 'Lifetime',
  target: 'Target',
  current: 'Current',
  change: 'Change',
  price_for: 'price for',
  has: 'has',
  the_value_of: 'the value of',
  id: 'ID',
  timestamp: 'Timestamp',
  fee: 'Fee',
  action: 'Action',
  pair: 'Pair',
  amount: 'Amount',
  price: 'Price',
  total: 'Total',
};
