// Copyright 2017, 2018 Tensigma Ltd. All rights reserved.
// Use of this source code is governed by Microsoft Reference Source
// License (MS-RSL) that can be found in the LICENSE file.

export default {
  general_information: 'General information',
  account_id: 'Account ID',
  registration_date: 'Registration date',
  full_name: 'Full Name',
  verification_status: 'Verification status',
  tier: 'Tier',
  upgrade: 'Upgrade',
  email: 'Email',
  theme: 'Theme',
  default: 'Default',
  dark: 'Dark',
  other: 'Other',
  i_would_like_to_receive: 'I would like to receive',
  email_newsletter: 'Email newsletter',
  email_notification: 'Email notification',
  s_m_s_notification: 'SMS notification',
  preferred_currency: 'Preferred currency',
  added: 'Added',
  description: 'Description',
  type: 'Type',
  lifetime: 'Lifetime',
  target: 'Target',
  current: 'Current',
  change: 'Change',
  price_for: 'price for',
  has: 'has',
  the_value_of: 'the value of',
  id: 'ID',
  timestamp: 'Timestamp',
  fee: 'Fee',
  action: 'Action',
  pair: 'Pair',
  amount: 'Amount',
  price: 'Price',
  total: 'Total',
  time_date: 'Time & Date',
  type: 'Type',
  description: 'Description',
  i_p_address: 'IP address',
  date: 'Date',
  type: 'Type',
  main: 'Main',
  two_factor_authentication: '2 factor authentication',
  other: 'Other',
  terminate_active_sessions: 'Terminate active sessions',
  terminate: 'Terminate',
  time: 'Time',
  type_status: 'Type Status',
  please_choose_transaction: 'Please choose transaction.',
  password: 'Password',
  log_in_as_admin: 'Log in as admin',
  user_accounts: 'User accounts',
  user_aplication: 'User aplication',
  status: 'Status',
  passport_scan: 'Passport scan',
  selfie: 'Selfie',
  proof_of_residence: 'Proof of residence',
  approve: 'Approve',
  reject: 'Reject',
  choose_a_different_user: 'Choose a different user to see verification rquest',
  personal_information: 'PERSONAL INFORMATION',
  please_upload_the_following: 'Please upload the following files in order to verify your account',
  verify_me: 'Verify Me',
};
