// Copyright 2017, 2018 Tensigma Ltd. All rights reserved.
// Use of this source code is governed by Microsoft Reference Source
// License (MS-RSL) that can be found in the LICENSE file.

export default {
  allert: 'Allert',
  me: 'me',
  if: 'If',
  price: 'Price',
  for: 'for',
  has: 'has',
  the: 'the',
  value: 'value',
  of: 'of',
  disable_this_allert_after_1_month_from_now: 'Disable this allert after 1 month from now',
  add_alert: 'Add alert',
  my_allerts: 'My allerts',
  your_funds_will_be_held_for_24_hours: 'Your funds will be held for 24 hours.',
  withdrawals_may_take_up_to_24_hours: 'Withdrawals may take up to 24 hours.',
  operations_are_carried_out: 'Operations are carried out with a commission with which you can in a special section.',
  enter: 'Enter',
  fiat_code_or_the_desired_topup_amount: 'fiat code or the desired topup amount:',
  the_desired_withdrawal_amount: 'the desired withdrawal amount:',
  fee: 'Fee',
  you_will_receive: 'You will receive',
  topup_balance: 'TOPUP BALANCE',
  withdraw: 'WITHDRAW',
  current_balance: 'Current balance',
  available: 'Available',
  step: 'STEP',
  choose: 'Choose',
  method: 'method',
  display_symbols: 'Display symbols',
  reset_now: 'Reset now',
  i_acknowledge_that_my_account: 'I acknowledge that my account will be locked for a minimum of 24 hours.',
  reset_it_now: 'Reset it now',
  or: 'or',
  sign_in: 'Sign in',
  sign_up: 'Sign Up',
  save: 'Save',
  remember_me: 'Remember me',
  forgot_password: 'Forgot password?',
  let_me_in: 'Let me in',
  sign_up: 'Sign up',
  e_mail: 'E-mail',
  password: 'Password',
  i_certify_that_i_am_18_years: 'I certify that I am 18 years of age or older, and I agree to the',
  user_agreement: 'User Agreement',
  and: 'and',
  privacy_policy: 'Privacy Policy',
  create_account: 'Create account',
};
